REDIS_URL=201.182.97.170:23647,password=SjK44193CxNH
URL_BASE_FRONT=http://localhost:8080
PG_STRING=User ID=admin; Password=Mm%B2102; Host=201.182.97.170; Port=54325; Database=iscaslune; Pooling=true;
AMBIENTE=develop